<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cuentapersonal"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title="@string/title_cuentapersonal"/>

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_anadir"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:title="@string/title_anadir"/>

    <item
        android:id="@+id/navigation_postits"
        android:icon="@drawable/ic_baseline_sticky_note_2_24"
        android:title="@string/title_postits"/>

    <item
        android:id="@+id/navigation_lista"
        android:icon="@drawable/tabla"
        android:title="@string/title_lista"/>

</menu>