<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Escribe el nuevo evento"
        android:inputType="textShortMessage"
        android:layout_margin="30dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/boton_selectorhora"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_margin="5dp" />
        <TextView
            android:id="@+id/texto_horaseleccionada"
            android:layout_width="324dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="00:00" />


    </LinearLayout>

    <Button
        android:id="@+id/boton_eventocreado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="listo"/>

</LinearLayout>