<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cuentapersonal.CuentaPersonalFragment"
    android:background="@drawable/backgroundd">

    <androidx.cardview.widget.CardView
        android:id="@+id/vistaCircular"
        android:layout_width="144dp"
        android:layout_height="112dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="17dp"
        app:cardCornerRadius="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageCuenta"
            android:layout_width="150dp"
            android:layout_height="110dp"

            android:src="@drawable/rata"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="406dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/layout_borde">

        <TextView
            android:id="@+id/textNombre"
            android:layout_width="89dp"
            android:layout_height="32dp"
            android:layout_margin="15dp"
            android:background="@drawable/textview_design"
            android:text="Nombre"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.185"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.264" />


        <TextView
            android:id="@+id/texto_nombreusuario"
            android:layout_width="279dp"
            android:layout_height="26dp"
            android:text="oooooooo"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.643"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.326" />

        <TextView
            android:id="@+id/textCorreo"
            android:layout_width="146dp"
            android:layout_height="34dp"
            android:layout_margin="15dp"
            android:background="@drawable/textview_design"
            android:text="Correo electrónico"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.256"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.389" />


        <TextView
            android:id="@+id/texto_correoelect"
            android:layout_width="311dp"
            android:layout_height="26dp"
            android:text="oooooooo"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.443" />

        <TextView
            android:id="@+id/textNotificaciones"
            android:layout_width="116dp"
            android:layout_height="37dp"
            android:layout_margin="15dp"
            android:background="@drawable/textview_design"
            android:gravity="center"
            android:text="Notificaciones"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.223"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.524" />

        <Switch
            android:id="@+id/switch_interruptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.274"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.578"
            tools:ignore="MissingConstraints" />




        <TextView
            android:id="@+id/textTelefono"
            android:layout_width="75dp"
            android:layout_height="34dp"
            android:layout_margin="15dp"
            android:background="@drawable/textview_design"
            android:gravity="center"
            android:text="Teléfono"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.189"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.654" />

        <TextView
            android:id="@+id/texto_telefonousuario"
            android:layout_width="301dp"
            android:layout_height="25dp"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.772"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.722" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>