<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="540dp"
    android:layout_gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.anadir.AnadirTareaCaracteristicas"
    android:background="#F1F3C5">

    <TextView
        android:layout_width="372dp"
        android:layout_height="57dp"
        android:layout_margin="20dp"
        android:textSize="25sp"
        android:gravity="center"
        android:text = "@string/rellena"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/titulo_anadirtarea"/>

    <EditText
        android:id="@+id/escribe_nuevatarea"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="@string/escribe_el_nuevo_evento"
        android:inputType="textShortMessage"
        tools:ignore="TextContrastCheck"
        android:autofillHints=""
        android:importantForAutofill="no" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/design_boton_loginuser"
                android:layout_marginTop="10dp"
                android:id="@+id/boton_selectorhoratarea">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="8dp"
                    android:text="@string/elige_hora"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/boton_selectorfechatarea"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/design_boton_loginuser">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="8dp"
                    android:text="@string/selecciona_fecha"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/texto_horaseleccionadatarea"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="@string/_00_000" />

            <TextView
                android:id="@+id/texto_fechaseleccionadatarea"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="@string/xx_xx_xx" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/boton_creartareanueva"
        android:layout_width="302dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/design_boton_loginuser">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:text="@string/listo"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>