<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.postits.CaracteristicasPostit">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar_caracteristicaspostit">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:text="titulo aqui"
            android:id="@+id/titulo_caracteristicaspostit"/>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|left"
        android:hint="Contenido del post"
        android:layout_below="@+id/toolbar_caracteristicaspostit"
        android:padding="15dp"
        android:id="@+id/contenido_caracteristicaspostit"/>

    <Button
        android:id="@+id/boton_guardar_caracteristicaspostit"
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="169dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="123dp"
        android:text="vale caracteristica" />
</RelativeLayout>