<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="60dp"
    tools:layout_editor_absoluteY="342dp"
    android:fillViewport="true"
    android:background="@drawable/backgroundd">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.anadir.AnadirFragment"
    android:background="@drawable/backgroundd">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_tareas"
        android:layout_width="409dp"
        android:layout_height="678dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/backgroundd"
        app:layout_constraintTop_toBottomOf="@+id/textView_añadirtitulo1"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_añadirtitulo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elige para crear tarea nueva"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        tools:ignore="MissingConstraints"
        android:color="@color/blue"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>