<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius ="5dp"
        app:cardMaxElevation="5dp"
        android:id="@+id/postLayout">

        <LinearLayout
            android:id="@+id/postlinearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F1F3C5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDD27F"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/crearposttitulo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/tu"
                    tools:ignore="TextContrastCheck"/>

                <ImageView
                    android:id="@+id/menudelospostits"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:contentDescription="@string/textoo"
                    android:src="@drawable/ic_baseline_delete_forever_24">

                </ImageView>
            </LinearLayout>

            <TextView
                android:id="@+id/crearpostcontenido"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"

                android:text="@string/codigo"
                tools:ignore="TextContrastCheck">

            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>