<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccederApp"
    android:background="@drawable/background13">


    <RelativeLayout
        android:id="@+id/linea_centro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="150dp"
        android:layout_above="@+id/linea_centro"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_inicio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Digiplanner"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textSize="42dp"
            />

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:id="@+id/progress_acceder"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linea_centro"
        android:layout_marginBottom="10dp"
        android:id="@+id/text_email"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/text_login_email"
            android:hint="Email"
            android:inputType="textEmailAddress">
        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linea_centro"
        android:layout_marginTop="10dp"
        android:id="@+id/text_contraseña"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        tools:ignore="MissingConstraints"
        app:passwordToggleEnabled="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/text_login_contraseña"
            android:hint="Contraseña"
            android:inputType="textPassword">
        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/design_boton_loginuser"
        android:layout_marginTop="30dp"
        android:layout_below="@id/text_contraseña"
        android:id="@+id/login_usuario">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Entrar"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:textColor="@color/white" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/olvide_mi_contrase_a"
        android:id="@+id/olvide_mi_contraseña"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_below="@+id/login_usuario"
        android:layout_marginTop="10dp"
        android:textAlignment="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/design_boton_loginuser"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/crear_nuevo_user">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Nuevo usuario"
            android:layout_centerInParent="true"
            android:textColor="@color/white" />
    </RelativeLayout>


</RelativeLayout>