<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#73F6EA">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/texto_muestraevento"
                    android:layout_width="67dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:text="Evento" />

                <TextView
                    android:id="@+id/texto_muestraeventoguardado"
                    android:layout_width="67dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:text="Nombre" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/texto_muestrahora"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Hora" />

            <TextView
                android:id="@+id/texto_muestrahoraguardada"
                android:layout_width="67dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:text="00:00" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/texto_muestrafecha"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Fecha" />

            <TextView
                android:id="@+id/texto_muestrafechaguardada"
                android:layout_width="67dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:text="00/00/00" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>